amplify/backend/api/lola/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

enum ProductStatus {
  ACTIVE
  INACTIVE
}

type Product
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  price: Int
  cost: Int
  specGroups: [ProductSpecGroup] @hasMany
  images: [Image] @hasMany
  provider: String
  offShelfTime: AWSDateTime
  status: ProductStatus!
    @index(
      name: "byStatus"
      queryField: "listProductsByStatus"
      sortKeyFields: ["createdAt"]
    )
  createdAt: AWSDateTime
}

type ProductSpecGroup
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  product: Product @belongsTo
  name: String!
  specifications: [ProductSpecification] @hasMany
}

type ProductSpecification
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  group: ProductSpecGroup @belongsTo
  name: String!
  description: String
}

type Image
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  product: Product @belongsTo
  url: String!
}

type Query {
  speakTranslatedImageText: String
    @predictions(actions: [identifyText, translateText, convertTextToSpeech])
  echo(msg: String): String
    @function(name: "echofunction-${env}")
    @auth(rules: [{ allow: public }])
}
