amplify/backend/api/lola/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Product @model @auth(rules: [{ allow: owner }]) {
  id: ID! @primaryKey
  name: String!
  price: Int
  cost: Int
  description: String
}

type Post @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
}
